[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg://postgres:admin@host.docker.internal:5432/flipr_test
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[rebase]
	verify = true
